<mvc:View controllerName="ControlTaskNS.ControlTask-Zenchyk.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"  	xmlns:u="sap.ui.unified" 
	xmlns:c="sap.ui.core"
	xmlns:m="sap.m"
	xmlns:core="sap.ui.core" xmlns:semantic="sap.f.semantic" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title text="{MaterialText}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<ObjectNumber/>
		</semantic:headerContent>
		<semantic:content>
			<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://accept" text="smart Form tab">
						<smartForm:SmartForm id="smartForm" editable="false" editTogglable="false" editToggled="onEditToggled"
							title="{i18n>MaterialTextColumnLabel}: {MaterialText}" flexEnabled="true">
							<smartForm:customToolbar>
								<Toolbar height="3rem">
									<ToolbarSpacer/>
									<Button icon="{i18n>iRefresh}" press="onRefresh"/>
								</Toolbar>
							</smartForm:customToolbar>
							<smartForm:Group label="{i18n>tMainInformationLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{MaterialText}"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{MaterialDescription}"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group label="{i18n>tFormRegionsLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{RegionText}" change="onRegionChanged"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{RegionID}" visible="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group label="{i18n>tFormPlatnsLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{PlantText}"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{PlantID}" visible="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group label="{i18n>tFormModificationLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{path: 'Modified', type:'sap.ui.model.type.DateTime', formatOptions: { pattern: 'yyyy/MM/dd' }}"
										editable="false"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{ModifiedByFullName}" editable="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group label="{i18n>tFormCreationLabel}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{path: 'Created', type:'sap.ui.model.type.DateTime', formatOptions: { pattern: 'yyyy/MM/dd' }}"
										editable="false"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{CreatedByFullName}" editable="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
						</smartForm:SmartForm>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://activate" text="Info content goes here ...">
						<Panel expandable="true" headerText="Table panel" width="auto" class="sapUiResponsiveMargin">
							<content>
								<Table id="idProductsTable" inset="false" items="{ path: '/zjblessons_base_Plants', sorter: { path: 'PlantID' } }">
								
									<columns>
										<Column width="12em">
											<Text text="PlantID"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true">
											<Text text="Plant Text"/>
										</Column>
										
									</columns>
									<items>
										<ColumnListItem vAlign="Middle">
											<cells>
												<ObjectIdentifier title="" text="{PlantID}"/>
												<Text text="{PlantText}"/>
												
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</content>
						</Panel>
						<Panel expandable="true" headerText="Panel with a header text" width="auto" class="sapUiResponsiveMargin">
							<content>
								
							</content>
						</Panel>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>