<mvc:View controllerName="ControlTaskNS.ControlTask-Zenchyk.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<!--<Title text="{i18n>worklistTitle}" />-->
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" liveMode="false" persistencyKey="pk_MaterialSFB"/>
			<Button type="Default" text="{i18n>tHeaderButton}" press="onPressHeaderButton" icon="sap-icon://activate"/>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="smartTableMaterialsID" entitySet="zjblessons_base_Materials" smartFilterId="smartFilterBar"
				useExportToExcel="true" beforeExport="onBeforeExport" tableType="ResponsiveTable" useVariantManagement="true" useTablePersonalisation="true"
				placeToolbarInTable="true" header="Materials" showRowCount="true" persistencyKey="pk_MaterialSF" enableAutoBinding="true"
				showFullScreenButton="true" enableAutoColumnWidth="true" editTogglable="false">
				<smartTable:customToolbar>
					<Toolbar>
						<Button type="Default" text="{i18n>tToolbarButton}" press="onPressToolbarButton"/>
						<ToolbarSpacer/>
						<!--<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>-->
					</Toolbar>
				</smartTable:customToolbar>
				<Table id="table" mode="SingleSelect" width="auto" growing="true" growingScrollToLoad="true" growingThreshold="20"
					updateFinished="onUpdateFinished" delete="onPressDelete">
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>